[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 11
      }
    ],
    "_variables": {
      "isGrouing": {
        "__id__": 29
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "0cddbffb-3d34-4ebf-b65d-be7f0729daa6",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 10
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "b4fe04bb-f4ce-4564-ab47-80433cd2b1d7",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "762758e6-f8fd-4a8b-a5ce-261aa3d5aeee",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "ee5fb89e-b2bd-436a-8047-822a6cae6a5b",
      "clone": null,
      "centerX": 163,
      "centerY": -26
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "c37f1f2e-ec2d-4117-b6c2-28d6e61f01a2",
      "clone": null,
      "centerX": 33,
      "centerY": -66.20001220703125
    },
    "name": "sunflower",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "fe33973a-3923-4425-a67d-d719c7b76d4b",
      "clone": null
    },
    "clip": {
      "__uuid__": "f44ce2b2-a6cb-45dc-9b31-5ac86d3598cc",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 12
    },
    "name": "grouwing",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "594faa30-463b-4b82-9188-fa525a0af0cd",
      "clone": null
    },
    "_states": [
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      }
    ],
    "_entryState": {
      "__id__": 13
    },
    "_exitState": {
      "__id__": 14
    },
    "_anyState": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "3306f1be-7b59-4e75-9e33-6a5234c306c3",
      "clone": null,
      "centerX": -151,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "c580b898-4ab3-4130-a9d4-900d657a74a2",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "adc4c799-77c9-4dc8-bf37-80a38feee70e",
      "clone": null,
      "centerX": 201,
      "centerY": 1
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "f10cfd6d-7617-45ca-ae1b-447c98093fa9",
      "clone": null,
      "centerX": 8,
      "centerY": -38.20001220703125
    },
    "name": "sunFlowerGrowing2",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 18
    },
    "transitionOutEventBinding": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "2c2f25db-c4c9-4e81-b103-2c2fc19f8328",
      "clone": null
    },
    "clip": {
      "__uuid__": "6f7300d8-afdc-4ee6-8865-405d3b1f34ed",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "96c86db8-4277-4aa7-a7a7-f1a819c96222",
      "clone": null,
      "centerX": -24,
      "centerY": 44.79998779296875
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 20
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 23
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 24
    },
    "endEventBinding": {
      "__id__": 25
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isGrouing"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 20
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 27
    },
    "endEventBinding": {
      "__id__": 28
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]